module purge

host=`hostname`
if [[ $host == *"twcc.ai" ]]; then

  echo "==== on TWCC"
  #module load miniconda3
  #conda activate /opt/ohpc/pkg/kagra/ENV/py37
  module purge
  source /opt/ohpc/pkg/kagra/nv/openmpi-4.1.4/env.sh
  
  export CXX=mpic++
  export GSL_ROOT=/opt/ohpc/pkg/kagra/nv/gsl-2.7.1
  export OPT="-acc=gpu -O3 -Minfo=acc -gpu=manage"


elif [[ $host == "lgn"* ]]; then

  echo "==== on Twnia-3"
  module purge
  #module load compiler/intel/2020u4 OpenMPI/4.1.1
  module load compiler/intel/2021 IntelMPI/2021
  module load libs/GSL/2.6

  unset CFLAGS
  ##export CXX=mpic++
  export CXX=mpiicpc
  export OPT="-qopenmp -O3 -std=c++14"


elif [[ $host == "node1" ]]; then

  echo "==== on N1 A100"
  module purge
  module load nvhpc/22.2
  #module load nvhpc/23.1

  unset CUDA_VISIBLE_DEVICES
  unset CFLAGS

  #export GSL_ROOT=/pkg/gsl-2.7.1

  export CXX=mpic++
  export OPT="-mp -O4 -Minfo=mp"
  export OPT="-O3 -acc=gpu -Minfo=acc -gpu=manage,cc80"

else
  echo "==== on ARM"
  module load python/3.8.5
  module load acfl/22.0.1 armpl/22.0.1
  #module load gcc9/papi/6.0
  #export PAPI_MULTIPLEX=1

  export CXX=armclang++
  export OPT="-Ofast -std=c++11 -fopenmp"
  export OPT="-Ofast -std=c++11 -fopenmp -DIM_SIMPSON -fsave-optimization-record"
  export OPT="-Ofast -std=c++11 -fopenmp -armpl -DIM_SIMPSON"
  ## -DADVEC_OFF"

fi

make
