module purge

host=`hostname`
if [[ $host == *"twcc.ai" ]]; then

  echo "==== on TWCC"
  module load miniconda3
  conda activate /opt/ohpc/pkg/kagra/ENV/py37
  module load nvhpc/21.7
  
  export CXX=mpic++
  export GSL_ROOT=/opt/ohpc/pkg/kagra/nv/gsl-2.7.1
  export OPT="-acc=gpu -O3 -Minfo=acc -ta=tesla:managed"


elif [[ $host == "node1" ]]; then
  
  echo "==== on N1 A100"
  module purge
  module load nvhpc/22.2

  export CUDA_VISIBLE_DEVICES=0
  export LD_LIBRARY_PATH=/pkg/gsl-2.7.1/lib:${LD_LIBRARY_PATH}

  unset CFLAGS

  export CXX=nvc++
  export OPT="-mp -O4 -Minfo=mp -DADV_TEST -DVACUUM_OFF"
  export OPT="-O2 -acc=gpu -Minfo=acc -gpu=manage"


else
  echo "==== on ARM"
  module load python/3.8.5
  module load acfl/22.0.1 armpl/22.0.1
  #module load gcc9/papi/6.0
  #export PAPI_MULTIPLEX=1

  export CXX=armclang++
  export OPT="-Ofast -std=c++11 -fopenmp"
  export OPT="-Ofast -std=c++11 -fopenmp -DIM_TRAPEZOIDAL"
  export OPT="-Ofast -std=c++11 -fopenmp -DIM_SIMPSON -fsave-optimization-record"
  export OPT="-Ofast -std=c++11 -fopenmp -DIM_SIMPSON -DADVEC_TEST"
  export OPT="-Ofast -std=c++11 -fopenmp -armpl -DIM_SIMPSON"
  ## -DADVEC_OFF"

fi

make
