#! /bin/bash
#SBATCH -A GOV109092
#SBATCH -p gp4d
##SBATCH -p gtest
#SBATCH -J noc-2d
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=16
#SBATCH --gres=gpu:4

export CUDA_VISIBLE_DEVICES="0"

module purge
##export OMP_NUM_THREADS=16
module load nvhpc/21.7

NSYS=/work/opt/ohpc/pkg/qchem/nv/nsight-systems-2020.3.1/bin/nsys
##.%q{PMIX_RANK}
#srun ${NSYS} profile -o ${OUT} -f true --trace openmp,nvtx,cuda ./nuosc


srun ./nuosc --ymax 0.5 --zmax 128 --dz 0.1 --nv 32 --cfl 0.4 --ko 0.1   \
             --sz 4 --sz 640 --sv 32 \
             --mu 1.0 --ipt 0 --eps0 1e-2 --alpha 0.9           \
             --ANA_EVERY_T 2 --DUMP_EVERY_T 2 --END_STEP_T 256


echo "--- Walltime: ${SECONDS} sec."
