#! /bin/bash
#SBATCH -J nuosc_12D
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=250

hostname
export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}

module purge
module load arm21/21.1

OUT=nuosc
##.%q{PMIX_RANK}

#srun ${NSYS} profile -o ${OUT} -f true --trace openmp,nvtx,cuda ./nuosc --dz 0.005 --nvz 51 --mu 0.1
#srun ./nuosc --dz 0.01 --nvz 201 --mu 0.1 --ANA_EVERY 10 --ENDSTEP 10
#srun ncu -s 12 -c 8 --set full -o profile ./nuosc --mu 0.1

EXE="./nuosc --ANA_EVERY 20 --ENDSTEP 60000 --nv 50 --dz 0.1 --zmax 400"


for a in 0.9 1.0 1.1 1.2 1.3;do
   srun ${EXE} --alpha ${a}
   #mv analysis.dat analysis_a${a}.dat
done

echo "--- Walltime: ${SECONDS} sec."
