#!/bin/bash
#SBATCH -A GOV109092
#SBATCH -p gp4d
#SBATCH -J nuosc
#SBATCH --nodes=1 --ntasks-per-node=8 --cpus-per-task=4
#SBATCH --gres=gpu:8
###SBATCH -t 0-0:10

module purge
source /opt/ohpc/pkg/kagra/nv/openmpi-4.1.4/env.sh

#export OMPI_MCA_btl_openib_want_cuda_gdr=1
export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}
#export NVCOMPILER_ACC_TIME=0
#export NVCOMPILER_ACC_NOTIFY=0

SRUN="mpirun -np ${SLURM_NTASKS}"

${SRUN} ./nuosc --np 4 2 --pmo 0 --mu 1 --ko 1e-3 --ipt 0 --xmax 100 --zmax 32 --dx 0.1 --nv 32 --nphi 16 --cfl 0.5 --alpha 0.9 --eps0 1e-1 --sigma 1 --ANA_EVERY 1 --END_STEP 12



echo "--- Walltime: ${SECONDS} sec."
