#!/bin/bash
#SBATCH -A ENT211349
#SBATCH -p gtest
#SBATCH -J nuosc
#SBATCH --nodes=2 --ntasks-per-node=8 --cpus-per-task=4
#SBATCH --gres=gpu:8
###SBATCH -t 0-0:10

module purge
module load nvhpc

export OMPI_MCA_btl_openib_warn_default_gid_prefix=0
export OMPI_MCA_btl_openib_want_cuda_gdr=1
export OMPI_MCA_btl_openib_cuda_rdma_limit=60000
export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}
export NVCOMPILER_ACC_TIME=0
export NVCOMPILER_ACC_NOTIFY=0
#export OMPI_MCA_btl_openib_if_include=ib0:1,ib1:1,ib2:1,ib3:1
#export SLURM_MPI_TYPE=pmix_v2
#export OMPI_MCA_mtl=mxm
#export OMPI_MCA_mtl_mxm_np=0
export OMPI_MCA_btl="^tcp"
#export OMPI_MCA_pml=ob1
#export OMPI_MCA_pml_ob1_use_all_rdma=1


SRUN="mpirun -np ${SLURM_NTASKS}"
NSYS="nsys profile -o n3d_2n.%q{SLURM_PROCID} -f true --trace nvtx,openacc"  ## --stats=true"
NSYS="nsys profile -o n3d_2n.%q{SLURM_PROCID} -f true --trace openmp,mpi,nvtx,cuda,openacc --mpi-impl=openmpi"  ## --stats=true"

echo "=================================="
free -h
echo "=================================="

${SRUN} ./nuosc --np 4 2 2 --pmo 0 --mu 1 --ko 1e-3 --ipt 0 --xmax 12 6 6 --dx 0.1 --nv 16 --nphi 16 --cfl 0.5 --alpha 0.9 --eps0 1e-1 --sigma 1 --ANA_EVERY 10 --END_STEP 10
#${SRUN}  ./nuosc --np 1 1 2 --pmo 0 --mu 1 --ko 1e-3 --ipt 0 --xmax 1 1 2 --dx 0.1 --nv 16 --nphi 16 --cfl 0.5 --alpha 0.9 --eps0 1e-1 --sigma 1 --ANA_EVERY 10 --END_STEP 10
#${SRUN}  ./nuosc --np 1 1 2 --pmo 0 --mu 1 --ko 1e-3 --ipt 0 --xmax 1 1 2 --dx 0.1 --nv 16 --nphi 16 --cfl 0.5 --alpha 0.9 --eps0 1e-1 --sigma 1 --ANA_EVERY 5 --END_STEP 10
#{SRUN} ./nuosc --np 1 1 2 --pmo 0 --mu 1 --ko 1e-3 --ipt 0 --xmax 3 3 3 --dx 0.1 --nv 16 --nphi 16 --cfl 0.5 --alpha 0.9 --eps0 1e-1 --sigma 1 --ANA_EVERY 5 --END_STEP 10

#Z="2 4 8 12"
#for z in ${Z}; do
#${SRUN} ./nuosc --np 1 1 1 --pmo 0 --mu 1 --ko 1e-3 --ipt 0 --xmax 2 2 ${z} --dx 0.1 --nv 10 --nphi 10 --cfl 0.5 --alpha 0.9 --eps0 1e-1 --sigma 1 --ANA_EVERY 5 --END_STEP 10
#done

echo "--- Walltime: ${SECONDS} sec."
