#!/usr/bin/env python3

import matplotlib
matplotlib.use('Agg')
matplotlib.rcParams.update({'font.size': 9})
from matplotlib.ticker import ScalarFormatter

import matplotlib.pyplot as plt
import numpy as np
import subprocess
import sys

data=np.loadtxt("zdep.dat", usecols=(1,2,3,4,5) )

INV=3
v = [716, 316, 80,21]

d0=data[data[:,INV]==v[0]]
d1=data[data[:,INV]==v[1]]
d2=data[data[:,INV]==v[2]]
d3=data[data[:,INV]==v[3]]


fig, ax = plt.subplots()
ax.set_xscale('log', base=2)
#ax.set_yscale('log', base=2)
ax.xaxis.set_major_formatter(ScalarFormatter())
ax.yaxis.set_major_formatter(ScalarFormatter())
    
plt.plot(d0[:,1]*d0[:,2]*d0[:,3], d0[:,4], '.-', label="nv=%d"%v[0] )
plt.plot(d1[:,1]*d1[:,2]*d1[:,3], d1[:,4], '.-', label="nv=%d"%v[1] )
plt.plot(d2[:,1]*d2[:,2]*d2[:,3], d2[:,4], '.-', label="nv=%d"%v[2] )
plt.plot(d3[:,1]*d3[:,2]*d3[:,3], d3[:,4], '.-', label="nv=%d"%v[3] )
plt.xlabel("Grid size")
plt.ylabel("Time per step-grid (us)")
#plt.xscale("log")
#plt.yscale("log")
plt.legend()
plt.grid()

plt.savefig("cpu.png")
plt.close()

